<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <img src="../imagenes/fcb.webp" alt="fcb" width="150" />
      <img src="../imagenes/rm.jpg" alt="realMadrid" width="150" />
      <img src="../imagenes/sevi.webp" alt="sevilla" width="150" />

      <div>
        <img
          src="../imagenes/champions.jpg"
          alt="cdf"
          width="200"
          usemap="#champions"
        />

        <map name="champions">
          <area
            shape="rect"
            coords="0,0,50,50"
            href="https://es.uefa.com/uefachampionsleague/"
            alt="champions"
          />
          <area
            shape="circle"
            coords="100,100,100"
            href="https://www.youtube.com/watch?v=2T7Inmq_-TE&pp=ygUSY2hhbXBpb25zIGZjIGJhcmNl"
            alt="champions"
          />
        </map>
      </div>
    </div>
  </body>
</html>
